<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lDz-9F-qhG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Vehicles-->
        <scene sceneID="IhF-ac-ei1">
            <objects>
                <tableViewController id="2nZ-yc-a61" userLabel="Vehicles" customClass="CarListTableViewController" customModule="ShouldIWashMyCar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="22" sectionFooterHeight="22" id="lmB-XY-GIs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarCell" rowHeight="250" id="qx6-YL-UOe" customClass="CarListTableViewCell" customModule="ShouldIWashMyCar" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qx6-YL-UOe" id="ruy-H8-NA2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTv-b8-uzc">
                                            <rect key="frame" x="24" y="23" width="251" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="251" id="Ubp-46-erI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yI-RC-X9K">
                                            <rect key="frame" x="24" y="65" width="251" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="251" id="JJg-cM-hyg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Commute Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7v-rh-afs">
                                            <rect key="frame" x="24" y="104" width="245" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="245" id="7m0-ue-Ku7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2yI-RC-X9K" firstAttribute="leading" secondItem="ruy-H8-NA2" secondAttribute="leadingMargin" constant="16" id="69T-mt-p7H"/>
                                        <constraint firstItem="J7v-rh-afs" firstAttribute="leading" secondItem="ruy-H8-NA2" secondAttribute="leadingMargin" constant="16" id="Dbs-fE-8JE"/>
                                        <constraint firstItem="2yI-RC-X9K" firstAttribute="top" secondItem="HTv-b8-uzc" secondAttribute="bottom" constant="18.5" id="Sps-kj-9Jx"/>
                                        <constraint firstItem="J7v-rh-afs" firstAttribute="top" secondItem="2yI-RC-X9K" secondAttribute="bottom" constant="13" id="Xvf-T7-z8h"/>
                                        <constraint firstItem="HTv-b8-uzc" firstAttribute="leading" secondItem="ruy-H8-NA2" secondAttribute="leadingMargin" constant="16" id="ajQ-GT-kg6"/>
                                        <constraint firstItem="HTv-b8-uzc" firstAttribute="top" secondItem="ruy-H8-NA2" secondAttribute="topMargin" constant="15" id="e1m-3p-0lP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carDistanceLabel" destination="J7v-rh-afs" id="y3G-X1-duD"/>
                                    <outlet property="carMilesLabel" destination="2yI-RC-X9K" id="qRz-bo-4PJ"/>
                                    <outlet property="carNameLabel" destination="HTv-b8-uzc" id="GX1-6W-TVn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2nZ-yc-a61" id="OvO-bv-nsl"/>
                            <outlet property="delegate" destination="2nZ-yc-a61" id="jqW-E4-u2J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vehicles" id="2Uj-Z2-7Qc" userLabel="Vehicles">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="vEI-Le-qME">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="24B-Tu-wb0" kind="show" identifier="Add" id="Lk6-4U-zFq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lmB-XY-GIs" id="uNL-kd-nro"/>
                        <outlet property="tableViewObj" destination="lmB-XY-GIs" id="q3Z-FS-GIr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FJ-5u-UWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="505"/>
        </scene>
        <!--New Vehicle-->
        <scene sceneID="Y27-e9-hhl">
            <objects>
                <viewController id="24B-Tu-wb0" customClass="NewCarViewController" customModule="ShouldIWashMyCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOV-Vo-hnm"/>
                        <viewControllerLayoutGuide type="bottom" id="8wP-it-7N4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ti2-Iz-4W7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgM-lu-4Wc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vT1-7t-1Ol">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Aw-Xl-b2x">
                                                <rect key="frame" x="0.0" y="265" width="600" height="430"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Starting Point" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgO-MG-QUl" customClass="AutoCompleteTextField" customModule="ShouldIWashMyCar" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="42" width="445" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="445" id="NXO-AY-07S"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="NXO-AY-07S"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="startTFReturn:" destination="24B-Tu-wb0" eventType="editingDidEndOnExit" id="Gf5-KL-QEY"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgN-mF-Fdo" customClass="AutoCompleteTextField" customModule="ShouldIWashMyCar" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="85" width="445" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="445" id="JxO-MA-UgH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="JxO-MA-UgH"/>
                                                            </mask>
                                                        </variation>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commute Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHH-tO-G9s">
                                                        <rect key="frame" x="244" y="12" width="112" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="112" id="YgP-Cl-W4M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QUb-ht-dqE">
                                                        <rect key="frame" x="467" y="85" width="118" height="31"/>
                                                        <connections>
                                                            <action selector="didChangeSlider:" destination="24B-Tu-wb0" eventType="valueChanged" id="08R-v9-Dfa"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3du-OU-Ko5">
                                                        <rect key="frame" x="505" y="42" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PoE-25-6oh" customClass="GMSMapView">
                                                        <rect key="frame" x="0.0" y="150" width="600" height="290"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="290" id="0jC-eA-zPJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="QUb-ht-dqE" firstAttribute="top" secondItem="3du-OU-Ko5" secondAttribute="bottom" constant="22" id="3Bz-wG-IZo"/>
                                                    <constraint firstAttribute="trailing" secondItem="PoE-25-6oh" secondAttribute="trailing" id="7Ug-su-6nt"/>
                                                    <constraint firstItem="3du-OU-Ko5" firstAttribute="leading" secondItem="dgO-MG-QUl" secondAttribute="trailing" constant="52" id="JPx-Op-7wa"/>
                                                    <constraint firstAttribute="bottom" secondItem="PoE-25-6oh" secondAttribute="bottom" id="Kwt-KR-l7V"/>
                                                    <constraint firstAttribute="trailing" secondItem="dgO-MG-QUl" secondAttribute="trailing" constant="147" id="LhP-VR-lLW"/>
                                                    <constraint firstAttribute="centerX" secondItem="gHH-tO-G9s" secondAttribute="centerX" id="M9U-h3-zy4"/>
                                                    <constraint firstItem="JgN-mF-Fdo" firstAttribute="leading" secondItem="7Aw-Xl-b2x" secondAttribute="leading" constant="8" id="OIG-fG-1CM"/>
                                                    <constraint firstItem="dgO-MG-QUl" firstAttribute="leading" secondItem="7Aw-Xl-b2x" secondAttribute="leading" constant="8" id="Qe2-ve-eGZ"/>
                                                    <constraint firstAttribute="height" constant="430" id="ROF-ro-rL3"/>
                                                    <constraint firstItem="QUb-ht-dqE" firstAttribute="top" secondItem="7Aw-Xl-b2x" secondAttribute="top" constant="85" id="Te8-HA-mcW"/>
                                                    <constraint firstItem="JgN-mF-Fdo" firstAttribute="top" secondItem="dgO-MG-QUl" secondAttribute="bottom" constant="13" id="VHp-31-LAR"/>
                                                    <constraint firstAttribute="trailing" secondItem="JgN-mF-Fdo" secondAttribute="trailing" constant="147" id="aaH-zP-zDK"/>
                                                    <constraint firstItem="QUb-ht-dqE" firstAttribute="leading" secondItem="JgN-mF-Fdo" secondAttribute="trailing" constant="16.5" id="bNL-te-5ta"/>
                                                    <constraint firstAttribute="trailing" secondItem="QUb-ht-dqE" secondAttribute="trailing" constant="16.5" id="bfb-cM-juC"/>
                                                    <constraint firstItem="PoE-25-6oh" firstAttribute="leading" secondItem="7Aw-Xl-b2x" secondAttribute="leading" id="fQ7-Hg-Z1i"/>
                                                    <constraint firstItem="dgO-MG-QUl" firstAttribute="top" secondItem="7Aw-Xl-b2x" secondAttribute="top" constant="42" id="pue-xz-jB3"/>
                                                    <constraint firstItem="PoE-25-6oh" firstAttribute="top" secondItem="JgN-mF-Fdo" secondAttribute="bottom" id="ro7-mR-GoZ"/>
                                                    <constraint firstItem="gHH-tO-G9s" firstAttribute="top" secondItem="7Aw-Xl-b2x" secondAttribute="top" constant="12" id="uHS-5c-vjK"/>
                                                    <constraint firstAttribute="trailing" secondItem="3du-OU-Ko5" secondAttribute="trailing" constant="53" id="zUJ-gS-KeW"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ro7-mR-GoZ"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6S-KF-Lp2">
                                                <rect key="frame" x="0.0" y="40" width="600" height="190"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Vehicle Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzc-jN-Ep8">
                                                        <rect key="frame" x="110" y="18" width="465" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Vehicle Miles" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xi7-hT-sNe">
                                                        <rect key="frame" x="110" y="50" width="465" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <view alpha="0.39999999999999963" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46m-dO-JEG">
                                                        <rect key="frame" x="0.0" y="85" width="600" height="1"/>
                                                        <color key="backgroundColor" red="1" green="0.58647905219999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Enq-ZG-wk9"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="hsz-IW-G5t"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="hsz-IW-G5t"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do You Commute Regularly?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rga-cA-J5H">
                                                        <rect key="frame" x="206" y="98" width="222" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="222" id="lpi-TX-WvK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQ9-Na-yge">
                                                        <rect key="frame" x="150" y="131" width="300" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQP-jB-5RB">
                                                                <rect key="frame" x="30" y="1" width="100" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="bNi-vr-tyb"/>
                                                                </constraints>
                                                                <state key="normal" title="Yes">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressYesCommute:" destination="24B-Tu-wb0" eventType="touchUpInside" id="DdR-lj-3zg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrA-7G-Qjd">
                                                                <rect key="frame" x="170" y="1" width="100" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="xV4-ul-NkF"/>
                                                                </constraints>
                                                                <state key="normal" title="No">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="km3-eA-aqF" kind="unwind" identifier="NoCommute" unwindAction="unwindToSegue:" id="0pe-VB-m4C"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="vQP-jB-5RB" firstAttribute="leading" secondItem="zQ9-Na-yge" secondAttribute="leading" constant="30" id="CTD-zx-ueC"/>
                                                            <constraint firstAttribute="trailing" secondItem="BrA-7G-Qjd" secondAttribute="trailing" constant="30" id="LAG-FC-ugl"/>
                                                            <constraint firstItem="vQP-jB-5RB" firstAttribute="top" secondItem="zQ9-Na-yge" secondAttribute="top" constant="1" id="ONR-2S-Hbj"/>
                                                            <constraint firstAttribute="bottom" secondItem="vQP-jB-5RB" secondAttribute="bottom" constant="1" id="VaB-uv-IHa"/>
                                                            <constraint firstAttribute="width" constant="300" id="Z7Z-ba-icy"/>
                                                            <constraint firstAttribute="height" constant="32" id="fNO-Tc-asw"/>
                                                            <constraint firstItem="BrA-7G-Qjd" firstAttribute="top" secondItem="zQ9-Na-yge" secondAttribute="top" constant="1" id="fRe-lM-rpx"/>
                                                            <constraint firstAttribute="bottom" secondItem="BrA-7G-Qjd" secondAttribute="bottom" constant="1" id="vNF-EK-6Ji"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" alpha="0.44999999999999962" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewCarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Zd4-uK-dwr">
                                                        <rect key="frame" x="8" y="-25" width="91" height="92"/>
                                                        <color key="tintColor" red="0.93138415399999996" green="0.93138415399999996" blue="0.93138415399999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="91" id="1Se-pJ-0jQ"/>
                                                            <constraint firstAttribute="height" constant="92" id="7bD-wM-dMy"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="46m-dO-JEG" secondAttribute="trailing" id="09z-MM-g6r"/>
                                                    <constraint firstItem="46m-dO-JEG" firstAttribute="top" secondItem="x6S-KF-Lp2" secondAttribute="top" constant="85" id="24F-Ri-KvW"/>
                                                    <constraint firstItem="Rga-cA-J5H" firstAttribute="top" secondItem="46m-dO-JEG" secondAttribute="bottom" constant="12" id="2C5-EY-TUu"/>
                                                    <constraint firstItem="xi7-hT-sNe" firstAttribute="top" secondItem="jzc-jN-Ep8" secondAttribute="bottom" constant="15" id="3DU-Vd-pqg"/>
                                                    <constraint firstItem="Rga-cA-J5H" firstAttribute="leading" secondItem="x6S-KF-Lp2" secondAttribute="leading" constant="206" id="5IP-Qd-KF8"/>
                                                    <constraint firstItem="46m-dO-JEG" firstAttribute="leading" secondItem="x6S-KF-Lp2" secondAttribute="leading" id="854-A5-i8Y"/>
                                                    <constraint firstItem="zQ9-Na-yge" firstAttribute="top" secondItem="46m-dO-JEG" secondAttribute="bottom" constant="45" id="9ZG-y4-oub"/>
                                                    <constraint firstAttribute="height" constant="190" id="BFb-3b-NBY"/>
                                                    <constraint firstItem="jzc-jN-Ep8" firstAttribute="leading" secondItem="x6S-KF-Lp2" secondAttribute="leading" constant="110" id="Ble-Hu-Rnb"/>
                                                    <constraint firstItem="Zd4-uK-dwr" firstAttribute="top" secondItem="x6S-KF-Lp2" secondAttribute="top" constant="-25" id="F4U-gQ-in0"/>
                                                    <constraint firstAttribute="centerX" secondItem="zQ9-Na-yge" secondAttribute="centerX" id="FNK-oQ-pXK"/>
                                                    <constraint firstAttribute="bottom" secondItem="jzc-jN-Ep8" secondAttribute="bottom" constant="112" id="GwA-EC-lQL"/>
                                                    <constraint firstItem="jzc-jN-Ep8" firstAttribute="top" secondItem="x6S-KF-Lp2" secondAttribute="top" constant="18" id="ZMv-1O-Lrt"/>
                                                    <constraint firstAttribute="trailing" secondItem="jzc-jN-Ep8" secondAttribute="trailing" constant="25" id="bXk-zb-woL"/>
                                                    <constraint firstItem="xi7-hT-sNe" firstAttribute="leading" secondItem="x6S-KF-Lp2" secondAttribute="leading" constant="110" id="cyC-p8-8aF"/>
                                                    <constraint firstItem="46m-dO-JEG" firstAttribute="top" secondItem="xi7-hT-sNe" secondAttribute="bottom" constant="20" id="qo3-CP-I32"/>
                                                    <constraint firstAttribute="centerX" secondItem="Rga-cA-J5H" secondAttribute="centerX" constant="-17" id="tNm-vS-B17"/>
                                                    <constraint firstAttribute="trailing" secondItem="xi7-hT-sNe" secondAttribute="trailing" constant="25" id="vHd-xE-iK9"/>
                                                    <constraint firstItem="Zd4-uK-dwr" firstAttribute="leading" secondItem="x6S-KF-Lp2" secondAttribute="leading" constant="8" id="xHR-wN-awp"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="qo3-CP-I32"/>
                                                        <exclude reference="GwA-EC-lQL"/>
                                                        <exclude reference="5IP-Qd-KF8"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93138415399999996" green="0.93138415399999996" blue="0.93138415399999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="x6S-KF-Lp2" firstAttribute="top" secondItem="vT1-7t-1Ol" secondAttribute="top" constant="40" id="8II-gW-LD8"/>
                                            <constraint firstItem="x6S-KF-Lp2" firstAttribute="leading" secondItem="vT1-7t-1Ol" secondAttribute="leading" id="FsW-GR-lOf"/>
                                            <constraint firstAttribute="bottom" secondItem="x6S-KF-Lp2" secondAttribute="bottom" constant="400" id="IOB-4V-Cjh"/>
                                            <constraint firstAttribute="trailing" secondItem="x6S-KF-Lp2" secondAttribute="trailing" id="SWh-R9-x1C"/>
                                            <constraint firstItem="7Aw-Xl-b2x" firstAttribute="top" secondItem="x6S-KF-Lp2" secondAttribute="bottom" constant="35" id="nEa-Md-SBB"/>
                                            <constraint firstAttribute="trailing" secondItem="7Aw-Xl-b2x" secondAttribute="trailing" id="o7c-uf-4MN"/>
                                            <constraint firstItem="7Aw-Xl-b2x" firstAttribute="leading" secondItem="vT1-7t-1Ol" secondAttribute="leading" id="udO-lx-Zd4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IOB-4V-Cjh"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93138415399999996" green="0.93138415399999996" blue="0.93138415399999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.58647905219999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vT1-7t-1Ol" secondAttribute="bottom" constant="30" id="E6h-hj-QhV"/>
                                    <constraint firstAttribute="trailing" secondItem="vT1-7t-1Ol" secondAttribute="trailing" id="H6q-Wq-9Ph"/>
                                    <constraint firstItem="vT1-7t-1Ol" firstAttribute="top" secondItem="TgM-lu-4Wc" secondAttribute="top" id="I7O-9J-ZhP"/>
                                    <constraint firstItem="vT1-7t-1Ol" firstAttribute="leading" secondItem="TgM-lu-4Wc" secondAttribute="leading" id="LIh-dM-PtC"/>
                                    <constraint firstAttribute="centerX" secondItem="vT1-7t-1Ol" secondAttribute="centerX" id="iq3-cE-acB"/>
                                    <constraint firstAttribute="centerY" secondItem="vT1-7t-1Ol" secondAttribute="centerY" id="u6I-pZ-1Kw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TgM-lu-4Wc" secondAttribute="trailing" id="brE-3k-vvE"/>
                            <constraint firstAttribute="bottom" secondItem="TgM-lu-4Wc" secondAttribute="bottom" id="lSW-C5-7qg"/>
                            <constraint firstItem="TgM-lu-4Wc" firstAttribute="top" secondItem="Ti2-Iz-4W7" secondAttribute="top" id="pdl-dS-Lep"/>
                            <constraint firstItem="TgM-lu-4Wc" firstAttribute="leading" secondItem="Ti2-Iz-4W7" secondAttribute="leading" id="xNw-Lw-WWE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Vehicle" id="Xuk-eS-OOG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QVv-xo-nwk">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="km3-eA-aqF" kind="unwind" identifier="Cancel" unwindAction="unwindToSegue:" id="TTP-gK-4dt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1bk-eQ-aL2">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="km3-eA-aqF" kind="unwind" identifier="Save" unwindAction="unwindToSegue:" id="xGx-MX-i3i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DestinationTextField" destination="JgN-mF-Fdo" id="628-4E-W3Z"/>
                        <outlet property="commuteView" destination="7Aw-Xl-b2x" id="ewV-My-hQP"/>
                        <outlet property="destinationTextField" destination="JgN-mF-Fdo" id="eqk-9f-Ixb"/>
                        <outlet property="mapView" destination="PoE-25-6oh" id="BQm-oo-lLp"/>
                        <outlet property="milesTextField" destination="xi7-hT-sNe" id="wnb-oI-uLc"/>
                        <outlet property="nameTextField" destination="jzc-jN-Ep8" id="sJN-4Z-4gM"/>
                        <outlet property="noCommuteButton" destination="BrA-7G-Qjd" id="EIR-Wd-lll"/>
                        <outlet property="saveButton" destination="1bk-eQ-aL2" id="ePe-G5-2vz"/>
                        <outlet property="sliderView" destination="QUb-ht-dqE" id="jSC-Ze-Tuz"/>
                        <outlet property="startTextField" destination="dgO-MG-QUl" id="Llb-FB-gZo"/>
                        <outlet property="yesCommuteButton" destination="vQP-jB-5RB" id="TBD-IO-cWE"/>
                    </connections>
                </viewController>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Vehicle Name" minimumFontSize="17" id="IOb-Qq-kMP">
                    <rect key="frame" x="0.0" y="0.0" width="473" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1m-Yb-wHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="km3-eA-aqF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2033" y="505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LcI-YU-WUE">
            <objects>
                <navigationController id="lDz-9F-qhG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fqu-6x-aSu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2nZ-yc-a61" kind="relationship" relationship="rootViewController" id="0qQ-FQ-y4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZS-C3-fxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y1l-AX-pdY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PeJ-Rw-TrM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N2I-lx-7aL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="24B-Tu-wb0" kind="relationship" relationship="rootViewController" id="2Ft-JV-wZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZj-c6-E9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="505"/>
        </scene>
    </scenes>
    <resources>
        <image name="NewCarIcon" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lk6-4U-zFq"/>
    </inferredMetricsTieBreakers>
</document>
